@import url('https://fonts.googleapis.com/css2?family=Koh+Santepheap:wght@100;300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Koh+Santepheap:wght@100;300;400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --brand-color:#ff0000;

    --dark:#232323;
    --grey:#f8f5f2;
    --vidro:rgba(255,249,249,0.1);
    --white:#fff;
}


html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--white);
    color: var(--dark);

    overflow-x: hidden;
}

.container{
    width: 70%;
    max-width: 1100px;
    margin: 0 auto;
}

.menu{
    display: none;
}

.btn{
    width: 230px;
    height: 54px;
    font-size: 1.2rem;

    background-color: var(--brand-color);
    color: var(--white);
    border: none;
    border-radius: 35px;

    transition:all 0.3s ease;
}

.btn:hover{
    background-color: var(--white);
    border: 1px solid var(--brand-color);
    color:var(--dark);
    cursor:pointer;
}

span,h1,h2{
    font-family: 'Koh Santepheap';
}

.content-header{
    padding: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-header nav ul{
    list-style: none;
    display: flex;
    gap: 2.5rem;
}

.content-header nav ul li a{
    text-decoration: none;
    color: var(--dark);
    font-size: 1.1rem;

    transition: all 0.3s ease;
}

.content-header nav ul li a:hover{
    color: var(--brand-color);
}

.main-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-main{
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 35px;
}

.text-main{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.text-main h1{
    font-family: 'Koh Santepheap',sans-serif;
    font-weight: 400;
    font-size: 2.9rem;
}


.text-main p{
    font-size: 1.3rem;
}

.img-main{
    width: 400px;
    height: 535px;
}

.img-main img{ 
    max-width: 100%;
}

.img-sobre{
    width: 100%;
}

.img-sobre img{ 
    width: 100%;
}

.section-sobre{
    width: 65%;
    align-items: center;
    display: flex;
    gap: 60px;

    padding-block: 50px;
}

.content-sobre{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.content-sobre span{
    color: var(--brand-color);
    font-weight: 400;
    font-family: 'Koh Santepheap',sans-serif;
    font-size: 1.2rem;
}

.content-sobre h1{
    font-weight: 400;
    font-family: 'Koh Santepheap',sans-serif;
    font-size: 2.9rem;

}

.section-cardapio{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 200px;

    padding-block: 50px;
}

.title h1{
    font-weight: 400;
    font-size: 2.3rem;
}

.cardapio{
    display: flex;;
    gap: 30px;

}

.pratos{
    width: 100%;
    height: 434px;
    position: relative;
    background-color: var(--grey) ;
    border-radius: 16px;

    display: flex;
    flex-direction: column;
    gap: 15px;
    
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px;
}

.content-pratos{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 50px;
}


.pratos h1{
    font-weight: 400;
    font-size: 2.3rem;
}

.pratos span{
    font-weight: 500;
    color: var(--brand-color);
    font-size: 1.3rem;
}

.img-prato{
    position: absolute;
    top: -114px;
}

.section-coment{
    width: 100%;
    padding-block: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.section-coment h1{
    font-size: 2.3rem;
    font-weight: 400;
}

.comentarios{
    display: flex;
    align-items: center;
    justify-content: center;    
    gap: 15px;

    flex-basis: auto;
}

.card{
    min-width: 100%;
    width: 100%;
    height: 390px;
    padding: 30px;
    background-color: var(--grey);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;

    border-radius: 25px;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 10,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.material-symbols-outlined{
    color: var(--brand-color);
}

.section-footer{
    padding-inline:70px;

    display: flex;
    flex-direction: column;
    gap: 50px;

}

.list-footer{
    display: flex;
    justify-content: space-between;
}


.list-footer ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

ul li a{
    text-decoration: none;
    color: var(--dark);

    transition: all 0.3s ease;
}

ul li a:hover{
    color: var(--brand-color);
    cursor: pointer;
}

.footer{

    height: 176px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    border-top: 1px solid var(--grey);
    border-top-width: 70% blur(1);
}

.social-links{
    display: flex;
    gap: 24px;
}

.social-links .link{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--dark);
    border: 1px solid var(--dark);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease .5s;
}

.social-links .link:hover{
    background-color: var(--brand-color);
    border: 1px solid var(--dark);
}

@media (max-width:768px){
    .content-header{
        align-items: center;
        justify-content: center;
    }

    .content-header nav{
        display: none;
    }

    .content-header button{
        display: none;
    }


    .main-section{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 80px;
        flex-wrap: wrap;
    }

    .section-sobre{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 80px;
        flex-wrap: wrap;
    }

    .cardapio{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 120px;
        flex-wrap: wrap;
    }

    .comentarios{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 80px;
        flex-wrap: wrap;
    }

}

@media (max-width:375px){

    .img-prato{
        top: -50px;    
    }

    .card{ 
        max-width: 100%;
    }

    .section-footer .list-footer{
        display: none;
    }

    .footer{
        justify-content: space-around;
        display: flex;
        flex-direction: column-reverse;
    }
}