html {
    scroll-behavior: smooth;

}


:root {
    --brand-color: #5154fa;
    --second-color: #044a72;

    --dark-10: #222;
    --dark-20: #1d1c1c;
    --gray: rgba(250, 249, 249, 0.2);
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    color: var(--white);
}

.container{
    width: 70%;
    max-width: 1100px;
    margin: 0 auto;
}

body {
    overflow-x: hidden;
    background-color: var(--dark-20);
}

header {
    width: 100%;
    height: 5.5rem;

    position: fixed;
    z-index: 2;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--dark-10);

}

.btn{
    font-family: 'Poppins', sans-serif;


    background-color: var(--brand-color);
    border-radius: 5px;
    border: 1px solid var(--gray);

    transition: all 0.5s ease; 
}

.conteudo-header {
    height: 100%;

    padding: 2.5rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

    font-family: 'Inter', sans-serif;

    border-bottom: 1px solid var(--gray);
    border-bottom-width: 80% blur(5);

}

.conteudo-header h2 {
    color: var(--brand-color);
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1.8rem;
}

.conteudo-header ul {
    list-style: none;
    display: flex;
    gap: 2.5rem;

    padding: 5.5rem;
}

.conteudo-header ul li a {
    font-size: 1.3rem;
    text-decoration: none;
}

.conteudo-header span{
    display: none;
}

main {
    width: 100%;
    height: 100vh;

    background-color: var(--dark-10);

    display: flex;
    align-items: center;
    justify-content: center;

    font-family: 'Space Grotesk', sans-serif;
}

.content-main {

    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 50px;
}

.apresentation {
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.apresentation span {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
}

.apresentation h1 {
    font-size: 3.5rem;
    color: var(--brand-color)
}

.apresentation h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.3rem;
}

.btn-apresentation {
    font-family: 'Poppins', sans-serif;
    width: 145px;
    height: 40px;

    background-color: var(--brand-color);
    border-radius: 5px;
    border: 1px solid var(--gray);
}

.img {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
}

.img-background {
    position: absolute;
    width: 250px;
    height: 250px;
    background-color: var(--brand-color);
    opacity: 10;
    filter: blur(350px);
}

.sobre{
    width: 100%;

    padding-block: 80px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.sobre .content-sobre{

    font-family: 'Poppins',sans-serif;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.sobre .content-sobre h1{
    font-family: 'Space Grotesk',sans-serif;
    color: var(--brand-color);
    font-size: 2.4rem;
    font-weight: 700;
}

.sobre .content-sobre h5{
    font-size: 0.8rem;
    font-weight: 600;
}

.sobre .content-sobre p{
    line-height: 1.5rem;
}

.redes-sociais ul{
    list-style: none;
    display: flex;
    gap: 1.5rem;
}


.btn-sobre{
    font-family: 'Poppins', sans-serif;
    width: 145px;
    height: 40px;

    background-color: var(--brand-color);
    border-radius: 5px;
    border: 1px solid var(--gray);
}

.meus-projetos{
    width: 100%;
    padding-block: 80px;

    background-color: var(--dark-10);

    display: flex;
    align-items: center;
    justify-content: center;

}

.content-projects{
    width: 70%;

    display: flex;
    flex-direction: column;
}


.content-projects h1{
    font-family: 'Space Grotesk',sans-serif;
    color: var(--brand-color);
    font-size: 2.4rem;
    font-weight: 700;
}

.projects{
    margin-top: 50px;

    display: grid;
    grid-template-columns: auto auto;
    gap: 25px;

}

.card-projetos{
    padding: 10px;
}

.card-img{
    width: 592px;
    height: 200px;
    border-left: 3px solid var(--brand-color);
    background-color: #000;
    margin-bottom: 2.5rem;
}

.content-card{
    font-family: 'Inter',sans-serif;

    display: flex;
    flex-direction: column;
    gap: 25px;
}

.buttons{
    display: grid;
    grid-template-columns: auto auto;
    gap :10px;
}

.btn-projetos{
    width: 100%;
    height: 40px;

}

.btn-repositorio{
    width: 100%;
    height: 40px;

    background-color: transparent;
    border-color: var(--brand-color) ;

}

footer{
    width: 100%;


    display: flex;
    align-items: center;
    justify-content: center;
}

.content-footer{
    width: 65%;
    height: 100px;

    font-family: 'Inter',sans-serif;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-footer span{
    color: var(--brand-color);
}


.btn:hover{
    transition: all 0.5s ease; 
    background-color: var(--white);
    color: var(--dark-10);
    border-color: var(--brand-color);
    cursor: pointer;
}

@media (max-width:1200px){
    .projects{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card-img{
        width: 100%;
    }
}

@media (max-width:768px){
    body {
        overflow-x: hidden;
    }
    header{
        height: 100%;
        position: inherit;
    }
    .conteudo-header{
        display: flex;
        align-items: center;
    }
    .nav-menu ul{
        display: none;
    }

    .conteudo-header span{
        display: block;
    }


    .content-main{
        flex-direction: column;
    }

    .projects{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card-img{
        width: 100%;
    }

}


@media (max-width:375px){
    header{
        width: 100%;
        display: flex;
        align-items: center;
    }
    .conteudo-header{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav-menu ul{
        display: none;
    }

    main{
        height: 100%;
    }

    .img .me{
        width: 350px;
        height: 350px;
    }

    .content-footer{
        padding-block: 20px;
        display: flex;
        flex-direction: column;
    }
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}